HTTP_CERT_PATH="/home/russ/dev/ADL/elastic/http_ca.crt"
API_KEY_ID="_85D1owBcUUEmDnVCAJz"
API_KEY_SECRET="p194nSgnTxOjNjSx6JQPCA"
DOCUMENTS_PATH="/home/russ/dev/ADL/AthenaDocs"
USERNAME="elastic"
PASSWORD=""