DOCUMENTS_PATH="/home/russ/dev/ADL/frontend/AthenaDocs"
HTTP_CERTIFICATE_PATH="/home/russ/dev/ADL/elastic/http_ca.crt"
ES_URI="https://localhost:9200/"
ES_USERNAME="elastic"
ES_PASSWORD="g8Ldms0NcCEs0Z=ZTAX6"
API_KEY_ID="2fhc9YwBMHapd0bb1pKW"
API_KEY_SECRET="zaGprIkeTxiOczO4nl5ktQ"
KB_ENROLLMENT_TOKEN="eyJ2ZXIiOiI4LjExLjMiLCJhZHIiOlsiMTcyLjI1LjAuMjo5MjAwIl0sImZnciI6IjU0NjdlY2YzZTBiZmI0Mjc5MzdlYjA0NTBiYmYzYjVmODVkMTU1YzEwOWY0OTczODFjNjgxYTk0MzQyYTRhOWYiLCJrZXkiOiIxX2hjOVl3Qk1IYXBkMGJiMFpLTDpZZ01sQkNIRVJKQy1kVnB1QTd2T0xBIn0="