#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="ztruqavCapmtuXrq/ij86ecepxoKQ/TZGRej3wTH1avDm/7GOnCuH9Ic1JDvgfQT8f5PWwcjOqacqyMaTOGVKYA6cSkZBiDCHEluyZsYa7EV1GCFkPUR7lemt70Vxx73x5MiF0BxP2fCkljL7Ww2bTnZaPdrkJors0aZX1DgCnCkUFX2hzAHNvHK9y0XooyfrBul9KoDUmvMHMEn3kADibe1WsRow9JBIEGNBV1UUAANSEGRjxokxjIwf/vuBFYmIEsIFxaQKqCrBIK+WCMVEHvpIry0TvybNSpIm38sghdLLJIqjK8BvaI61XYIYj+SeV/AEaIjuuyTntYVJnL8b864k/baiRDAmx47nP6y1GGTUfl/pE9b4zbISa1F8NgGZ4ZqGUUCOz41zebDauckWCr2hmtuq5FKvib2MEKo9FRQhArV5k+I/Nj5qLjeXt8R39HmtDPq3PN7gUjSsR33ykeD16mbZ3lPasUjUUVKGWnEy//GP7Zqau2CD+/XRyDlc0vktVe+mMmQez4aClxZTDlr511YTg=="
DOTENV_VAULT_DEVELOPMENT_VERSION=4

# ci
DOTENV_VAULT_CI="52w+OXmRVN4+DIiMvUgldDj+XjhrmDZls21tvcaW+BElDaNGf24xwcZLBsAxVSJB+fR+N01LmQedaYSWE/jH9aqg/4fef0JfJ1juLfDf5NKzULyiST9yaKcaam08DIQ="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="+29DDWlC1Z709cnqkQyfbjELHhDHnvXZaf+qV3GG9gFyInO9ZFZ1QKc3Us1GQohSrtTo8DFEnwT0n4Zp6ZP3G3zoKptH3au+1pCPktxVIvGAG13rzyjrOOD9XQvA3pg="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="V5Q9GEvcXhBzxs6VH1T7urDCAgpFGs9wxqMnXG+7XY+s7pKLqi++GbG8cnslRSx9AOvOuwQwkhIAdGfiX2MEboXk4FdkuhZ76Q2MT55GkPDmhORmgHNedIIEQD/So1Y="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_adc4db6fdcda754bba0e6fb5712cfc603de4dd64d23815ad663af28112b713ee"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
